# UltimateJobs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/sothis/ultimatejobs/: Main.java
src/main/java/fr/sothis/ultimatejobs/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/sothis/ultimatejobs/database/tables/: ExpJobs.java  LevelJobs.java  Profile.java
src/main/java/fr/sothis/ultimatejobs/jobs/: AffichageJob.java  AffichageLevel.java  JobUnit.java  LevelJobs.java  SetJobsSQL.java  TriageJob.java
src/main/java/fr/sothis/ultimatejobs/jobs/commands/: Job.java
src/main/java/fr/sothis/ultimatejobs/jobs/expsql/: ExpAlchimiste.java  ExpBucheron.java  ExpChasseur.java  ExpConstructeur.java  ExpCrafteur.java  ExpDigger.java  ExpEnchanteur.java  ExpExplorateur.java  ExpFermier.java  ExpForgeron.java  ExpMineur.java  ExpPecheur.java
src/main/java/fr/sothis/ultimatejobs/jobs/inventory/: InvJobs.java  RefreshInv.java
src/main/java/fr/sothis/ultimatejobs/jobs/level/: LevelAlchimiste.java  LevelBucheron.java  LevelChasseur.java  LevelConstructeur.java  LevelCrafteur.java  LevelDigger.java  LevelEnchanteur.java  LevelExplorateur.java  LevelFermier.java  LevelForgeron.java  LevelMineur.java  LevelPecheur.java
src/main/java/fr/sothis/ultimatejobs/jobs/listeners/: InventoryClickListener.java  PlayerJoinListener.java
src/main/java/fr/sothis/ultimatejobs/jobs/listenersjobs/: Bucheron.java  Chasseur.java  Digger.java  Fermier.java  Mineur.java
src/main/java/fr/sothis/ultimatejobs/utils/: ItemBuilder.java
src/main/resources/: plugin.yml
